vendor_name = ModelSim
source_file = 1, C:/Users/alejo/Desktop/Universidad Del Valle/Sexto Semestre/LabDigitalesII/States_Machine_Laboratory/Esquema_FF.bdf
source_file = 1, C:/Users/alejo/Desktop/Universidad Del Valle/Sexto Semestre/LabDigitalesII/States_Machine_Laboratory/prueba1.vwf
source_file = 1, C:/Users/alejo/Desktop/Universidad Del Valle/Sexto Semestre/LabDigitalesII/States_Machine_Laboratory/Laboratorio3_2.smf
source_file = 1, C:/Users/alejo/Desktop/Universidad Del Valle/Sexto Semestre/LabDigitalesII/States_Machine_Laboratory/Laboratorio3_2.vhd
source_file = 1, C:/Users/alejo/Desktop/Universidad Del Valle/Sexto Semestre/LabDigitalesII/States_Machine_Laboratory/bloque_fsm.bdf
source_file = 1, C:/Users/alejo/Desktop/Universidad Del Valle/Sexto Semestre/LabDigitalesII/States_Machine_Laboratory/prueba2.vwf
source_file = 1, C:/Users/alejo/Desktop/Universidad Del Valle/Sexto Semestre/LabDigitalesII/States_Machine_Laboratory/fsm_2.smf
source_file = 1, C:/Users/alejo/Desktop/Universidad Del Valle/Sexto Semestre/LabDigitalesII/States_Machine_Laboratory/bloque_fsm_2.bdf
source_file = 1, C:/Users/alejo/Desktop/Universidad Del Valle/Sexto Semestre/LabDigitalesII/States_Machine_Laboratory/fsm_2.vhd
source_file = 1, C:/Users/alejo/Desktop/Universidad Del Valle/Sexto Semestre/LabDigitalesII/States_Machine_Laboratory/prueba3.vwf
source_file = 1, C:/Users/alejo/Desktop/Universidad Del Valle/Sexto Semestre/LabDigitalesII/States_Machine_Laboratory/prueba2_sinc.vwf
source_file = 1, C:/Users/alejo/Desktop/Universidad Del Valle/Sexto Semestre/LabDigitalesII/States_Machine_Laboratory/db/Laboratorio3.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bloque_fsm_2
instance = comp, \clk1~input , clk1~input, bloque_fsm_2, 1
instance = comp, \clk1~inputclkctrl , clk1~inputclkctrl, bloque_fsm_2, 1
instance = comp, \z0~output , z0~output, bloque_fsm_2, 1
instance = comp, \z1~output , z1~output, bloque_fsm_2, 1
instance = comp, \x~input , x~input, bloque_fsm_2, 1
instance = comp, \rst1~input , rst1~input, bloque_fsm_2, 1
instance = comp, \inst|reg_fstate.state7~0 , inst|reg_fstate.state7~0, bloque_fsm_2, 1
instance = comp, \inst|fstate.state1~0 , inst|fstate.state1~0, bloque_fsm_2, 1
instance = comp, \inst|fstate.state1 , inst|fstate.state1, bloque_fsm_2, 1
instance = comp, \inst|reg_fstate.state5~0 , inst|reg_fstate.state5~0, bloque_fsm_2, 1
instance = comp, \inst|fstate.state5 , inst|fstate.state5, bloque_fsm_2, 1
instance = comp, \inst|reg_fstate.state6~0 , inst|reg_fstate.state6~0, bloque_fsm_2, 1
instance = comp, \inst|fstate.state6 , inst|fstate.state6, bloque_fsm_2, 1
instance = comp, \inst|reg_fstate.state7~1 , inst|reg_fstate.state7~1, bloque_fsm_2, 1
instance = comp, \inst|fstate.state7 , inst|fstate.state7, bloque_fsm_2, 1
instance = comp, \inst|reg_fstate.state8~0 , inst|reg_fstate.state8~0, bloque_fsm_2, 1
instance = comp, \inst|fstate.state8 , inst|fstate.state8, bloque_fsm_2, 1
instance = comp, \inst|reg_fstate.state9~0 , inst|reg_fstate.state9~0, bloque_fsm_2, 1
instance = comp, \inst|fstate.state9 , inst|fstate.state9, bloque_fsm_2, 1
instance = comp, \inst|reg_fstate.state2~0 , inst|reg_fstate.state2~0, bloque_fsm_2, 1
instance = comp, \inst|reg_fstate.state2~1 , inst|reg_fstate.state2~1, bloque_fsm_2, 1
instance = comp, \inst|fstate.state2 , inst|fstate.state2, bloque_fsm_2, 1
instance = comp, \inst|reg_fstate.state3~0 , inst|reg_fstate.state3~0, bloque_fsm_2, 1
instance = comp, \inst|fstate.state3 , inst|fstate.state3, bloque_fsm_2, 1
instance = comp, \inst|reg_fstate.state4~0 , inst|reg_fstate.state4~0, bloque_fsm_2, 1
instance = comp, \inst|fstate.state4 , inst|fstate.state4, bloque_fsm_2, 1
instance = comp, \inst|reg_fstate.state10~0 , inst|reg_fstate.state10~0, bloque_fsm_2, 1
instance = comp, \inst|fstate.state10 , inst|fstate.state10, bloque_fsm_2, 1
instance = comp, \inst|z1~0 , inst|z1~0, bloque_fsm_2, 1
instance = comp, \inst|fstate.state11 , inst|fstate.state11, bloque_fsm_2, 1
instance = comp, \inst|z0~0 , inst|z0~0, bloque_fsm_2, 1
instance = comp, \inst|z0~1 , inst|z0~1, bloque_fsm_2, 1
