// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "03/14/2020 17:08:59"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bloque_fsm_2 (
	z0,
	rst1,
	clk1,
	x,
	z1);
output 	z0;
input 	rst1;
input 	clk1;
input 	x;
output 	z1;

// Design Ports Information
// z0	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z1	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst1	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk1	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Laboratorio3_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \clk1~input_o ;
wire \clk1~inputclkctrl_outclk ;
wire \z0~output_o ;
wire \z1~output_o ;
wire \x~input_o ;
wire \rst1~input_o ;
wire \inst|reg_fstate.state7~0_combout ;
wire \inst|fstate.state1~0_combout ;
wire \inst|fstate.state1~q ;
wire \inst|reg_fstate.state5~0_combout ;
wire \inst|fstate.state5~q ;
wire \inst|reg_fstate.state6~0_combout ;
wire \inst|fstate.state6~q ;
wire \inst|reg_fstate.state7~1_combout ;
wire \inst|fstate.state7~q ;
wire \inst|reg_fstate.state8~0_combout ;
wire \inst|fstate.state8~q ;
wire \inst|reg_fstate.state9~0_combout ;
wire \inst|fstate.state9~q ;
wire \inst|reg_fstate.state2~0_combout ;
wire \inst|reg_fstate.state2~1_combout ;
wire \inst|fstate.state2~q ;
wire \inst|reg_fstate.state3~0_combout ;
wire \inst|fstate.state3~q ;
wire \inst|reg_fstate.state4~0_combout ;
wire \inst|fstate.state4~q ;
wire \inst|reg_fstate.state10~0_combout ;
wire \inst|fstate.state10~q ;
wire \inst|z1~0_combout ;
wire \inst|fstate.state11~q ;
wire \inst|z0~0_combout ;
wire \inst|z0~1_combout ;


// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk1~input (
	.i(clk1),
	.ibar(gnd),
	.o(\clk1~input_o ));
// synopsys translate_off
defparam \clk1~input .bus_hold = "false";
defparam \clk1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk1~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk1~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk1~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk1~inputclkctrl .clock_type = "global clock";
defparam \clk1~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \z0~output (
	.i(\inst|z0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z0~output_o ),
	.obar());
// synopsys translate_off
defparam \z0~output .bus_hold = "false";
defparam \z0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \z1~output (
	.i(\inst|z1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z1~output_o ),
	.obar());
// synopsys translate_off
defparam \z1~output .bus_hold = "false";
defparam \z1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \rst1~input (
	.i(rst1),
	.ibar(gnd),
	.o(\rst1~input_o ));
// synopsys translate_off
defparam \rst1~input .bus_hold = "false";
defparam \rst1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneive_lcell_comb \inst|reg_fstate.state7~0 (
// Equation(s):
// \inst|reg_fstate.state7~0_combout  = (\x~input_o  & !\rst1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\x~input_o ),
	.datad(\rst1~input_o ),
	.cin(gnd),
	.combout(\inst|reg_fstate.state7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.state7~0 .lut_mask = 16'h00F0;
defparam \inst|reg_fstate.state7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \inst|fstate.state1~0 (
// Equation(s):
// \inst|fstate.state1~0_combout  = !\rst1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rst1~input_o ),
	.cin(gnd),
	.combout(\inst|fstate.state1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|fstate.state1~0 .lut_mask = 16'h00FF;
defparam \inst|fstate.state1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N13
dffeas \inst|fstate.state1 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst|fstate.state1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state1 .is_wysiwyg = "true";
defparam \inst|fstate.state1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \inst|reg_fstate.state5~0 (
// Equation(s):
// \inst|reg_fstate.state5~0_combout  = (!\rst1~input_o  & (\x~input_o  & !\inst|fstate.state1~q ))

	.dataa(\rst1~input_o ),
	.datab(gnd),
	.datac(\x~input_o ),
	.datad(\inst|fstate.state1~q ),
	.cin(gnd),
	.combout(\inst|reg_fstate.state5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.state5~0 .lut_mask = 16'h0050;
defparam \inst|reg_fstate.state5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N21
dffeas \inst|fstate.state5 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst|reg_fstate.state5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state5 .is_wysiwyg = "true";
defparam \inst|fstate.state5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \inst|reg_fstate.state6~0 (
// Equation(s):
// \inst|reg_fstate.state6~0_combout  = (!\rst1~input_o  & (\x~input_o  & \inst|fstate.state5~q ))

	.dataa(\rst1~input_o ),
	.datab(gnd),
	.datac(\x~input_o ),
	.datad(\inst|fstate.state5~q ),
	.cin(gnd),
	.combout(\inst|reg_fstate.state6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.state6~0 .lut_mask = 16'h5000;
defparam \inst|reg_fstate.state6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N19
dffeas \inst|fstate.state6 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst|reg_fstate.state6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state6 .is_wysiwyg = "true";
defparam \inst|fstate.state6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \inst|reg_fstate.state7~1 (
// Equation(s):
// \inst|reg_fstate.state7~1_combout  = (\inst|reg_fstate.state7~0_combout  & ((\inst|fstate.state11~q ) # ((\inst|fstate.state7~q ) # (\inst|fstate.state6~q ))))

	.dataa(\inst|fstate.state11~q ),
	.datab(\inst|reg_fstate.state7~0_combout ),
	.datac(\inst|fstate.state7~q ),
	.datad(\inst|fstate.state6~q ),
	.cin(gnd),
	.combout(\inst|reg_fstate.state7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.state7~1 .lut_mask = 16'hCCC8;
defparam \inst|reg_fstate.state7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N17
dffeas \inst|fstate.state7 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst|reg_fstate.state7~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state7 .is_wysiwyg = "true";
defparam \inst|fstate.state7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \inst|reg_fstate.state8~0 (
// Equation(s):
// \inst|reg_fstate.state8~0_combout  = (!\rst1~input_o  & (!\x~input_o  & !\inst|reg_fstate.state2~0_combout ))

	.dataa(\rst1~input_o ),
	.datab(gnd),
	.datac(\x~input_o ),
	.datad(\inst|reg_fstate.state2~0_combout ),
	.cin(gnd),
	.combout(\inst|reg_fstate.state8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.state8~0 .lut_mask = 16'h0005;
defparam \inst|reg_fstate.state8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N25
dffeas \inst|fstate.state8 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst|reg_fstate.state8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state8 .is_wysiwyg = "true";
defparam \inst|fstate.state8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneive_lcell_comb \inst|reg_fstate.state9~0 (
// Equation(s):
// \inst|reg_fstate.state9~0_combout  = (!\rst1~input_o  & (\x~input_o  & \inst|fstate.state8~q ))

	.dataa(\rst1~input_o ),
	.datab(gnd),
	.datac(\x~input_o ),
	.datad(\inst|fstate.state8~q ),
	.cin(gnd),
	.combout(\inst|reg_fstate.state9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.state9~0 .lut_mask = 16'h5000;
defparam \inst|reg_fstate.state9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N31
dffeas \inst|fstate.state9 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst|reg_fstate.state9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state9 .is_wysiwyg = "true";
defparam \inst|fstate.state9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \inst|reg_fstate.state2~0 (
// Equation(s):
// \inst|reg_fstate.state2~0_combout  = (!\inst|fstate.state11~q  & (!\inst|fstate.state8~q  & (!\inst|fstate.state9~q  & !\inst|fstate.state7~q )))

	.dataa(\inst|fstate.state11~q ),
	.datab(\inst|fstate.state8~q ),
	.datac(\inst|fstate.state9~q ),
	.datad(\inst|fstate.state7~q ),
	.cin(gnd),
	.combout(\inst|reg_fstate.state2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.state2~0 .lut_mask = 16'h0001;
defparam \inst|reg_fstate.state2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneive_lcell_comb \inst|reg_fstate.state2~1 (
// Equation(s):
// \inst|reg_fstate.state2~1_combout  = (!\rst1~input_o  & (!\x~input_o  & \inst|reg_fstate.state2~0_combout ))

	.dataa(\rst1~input_o ),
	.datab(gnd),
	.datac(\x~input_o ),
	.datad(\inst|reg_fstate.state2~0_combout ),
	.cin(gnd),
	.combout(\inst|reg_fstate.state2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.state2~1 .lut_mask = 16'h0500;
defparam \inst|reg_fstate.state2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N11
dffeas \inst|fstate.state2 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst|reg_fstate.state2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state2 .is_wysiwyg = "true";
defparam \inst|fstate.state2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneive_lcell_comb \inst|reg_fstate.state3~0 (
// Equation(s):
// \inst|reg_fstate.state3~0_combout  = (!\rst1~input_o  & (\x~input_o  & \inst|fstate.state2~q ))

	.dataa(\rst1~input_o ),
	.datab(gnd),
	.datac(\x~input_o ),
	.datad(\inst|fstate.state2~q ),
	.cin(gnd),
	.combout(\inst|reg_fstate.state3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.state3~0 .lut_mask = 16'h5000;
defparam \inst|reg_fstate.state3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N7
dffeas \inst|fstate.state3 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst|reg_fstate.state3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state3 .is_wysiwyg = "true";
defparam \inst|fstate.state3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneive_lcell_comb \inst|reg_fstate.state4~0 (
// Equation(s):
// \inst|reg_fstate.state4~0_combout  = (!\rst1~input_o  & (\x~input_o  & \inst|fstate.state3~q ))

	.dataa(\rst1~input_o ),
	.datab(gnd),
	.datac(\x~input_o ),
	.datad(\inst|fstate.state3~q ),
	.cin(gnd),
	.combout(\inst|reg_fstate.state4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.state4~0 .lut_mask = 16'h5000;
defparam \inst|reg_fstate.state4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N5
dffeas \inst|fstate.state4 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst|reg_fstate.state4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state4 .is_wysiwyg = "true";
defparam \inst|fstate.state4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneive_lcell_comb \inst|reg_fstate.state10~0 (
// Equation(s):
// \inst|reg_fstate.state10~0_combout  = (\inst|fstate.state9~q  & (\x~input_o  & !\rst1~input_o ))

	.dataa(\inst|fstate.state9~q ),
	.datab(gnd),
	.datac(\x~input_o ),
	.datad(\rst1~input_o ),
	.cin(gnd),
	.combout(\inst|reg_fstate.state10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate.state10~0 .lut_mask = 16'h00A0;
defparam \inst|reg_fstate.state10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N3
dffeas \inst|fstate.state10 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst|reg_fstate.state10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state10 .is_wysiwyg = "true";
defparam \inst|fstate.state10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneive_lcell_comb \inst|z1~0 (
// Equation(s):
// \inst|z1~0_combout  = (!\rst1~input_o  & (\x~input_o  & ((\inst|fstate.state4~q ) # (\inst|fstate.state10~q ))))

	.dataa(\rst1~input_o ),
	.datab(\x~input_o ),
	.datac(\inst|fstate.state4~q ),
	.datad(\inst|fstate.state10~q ),
	.cin(gnd),
	.combout(\inst|z1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|z1~0 .lut_mask = 16'h4440;
defparam \inst|z1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N23
dffeas \inst|fstate.state11 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|z1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state11 .is_wysiwyg = "true";
defparam \inst|fstate.state11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \inst|z0~0 (
// Equation(s):
// \inst|z0~0_combout  = (!\rst1~input_o  & (((!\inst|fstate.state7~q  & !\inst|fstate.state11~q )) # (!\x~input_o )))

	.dataa(\x~input_o ),
	.datab(\inst|fstate.state7~q ),
	.datac(\inst|fstate.state11~q ),
	.datad(\rst1~input_o ),
	.cin(gnd),
	.combout(\inst|z0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|z0~0 .lut_mask = 16'h0057;
defparam \inst|z0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb \inst|z0~1 (
// Equation(s):
// \inst|z0~1_combout  = (\inst|z0~0_combout  & !\inst|reg_fstate.state2~0_combout )

	.dataa(gnd),
	.datab(\inst|z0~0_combout ),
	.datac(gnd),
	.datad(\inst|reg_fstate.state2~0_combout ),
	.cin(gnd),
	.combout(\inst|z0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|z0~1 .lut_mask = 16'h00CC;
defparam \inst|z0~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign z0 = \z0~output_o ;

assign z1 = \z1~output_o ;

endmodule
