vendor_name = ModelSim
source_file = 1, C:/Users/alejo/Desktop/Universidad Del Valle/Sexto Semestre/LabDigitalesII/LAB3/Esquema_FF.bdf
source_file = 1, C:/Users/alejo/Desktop/Universidad Del Valle/Sexto Semestre/LabDigitalesII/LAB3/prueba1.vwf
source_file = 1, C:/Users/alejo/Desktop/Universidad Del Valle/Sexto Semestre/LabDigitalesII/LAB3/db/Laboratorio3.cbx.xml
design_name = Esquema_FF
instance = comp, \CLK~input , CLK~input, Esquema_FF, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Esquema_FF, 1
instance = comp, \Z~output , Z~output, Esquema_FF, 1
instance = comp, \W~input , W~input, Esquema_FF, 1
instance = comp, \inst23~0 , inst23~0, Esquema_FF, 1
instance = comp, \inst23~1 , inst23~1, Esquema_FF, 1
instance = comp, \CLR~input , CLR~input, Esquema_FF, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, Esquema_FF, 1
instance = comp, \X~input , X~input, Esquema_FF, 1
instance = comp, \inst3~0 , inst3~0, Esquema_FF, 1
instance = comp, \inst3~1 , inst3~1, Esquema_FF, 1
instance = comp, \inst8~0 , inst8~0, Esquema_FF, 1
instance = comp, \inst8~1 , inst8~1, Esquema_FF, 1
