// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bloque_fsm_2")
  (DATE "03/14/2020 17:08:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk1\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE z0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (588:588:588))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE z1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (617:617:617))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|reg_fstate\.state7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2570:2570:2570) (2843:2843:2843))
        (PORT datad (2567:2567:2567) (2835:2835:2835))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|fstate\.state1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2559:2559:2559) (2835:2835:2835))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fstate\.state1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1572:1572:1572))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|reg_fstate\.state5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2599:2599:2599) (2891:2891:2891))
        (PORT datac (2562:2562:2562) (2833:2833:2833))
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fstate\.state5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1572:1572:1572))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|reg_fstate\.state6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2599:2599:2599) (2890:2890:2890))
        (PORT datac (2563:2563:2563) (2832:2832:2832))
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fstate\.state6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1572:1572:1572))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|reg_fstate\.state7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (347:347:347))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fstate\.state7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1572:1572:1572))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|reg_fstate\.state8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2598:2598:2598) (2887:2887:2887))
        (PORT datac (2560:2560:2560) (2832:2832:2832))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fstate\.state8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1572:1572:1572))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|reg_fstate\.state9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2601:2601:2601) (2886:2886:2886))
        (PORT datac (2558:2558:2558) (2831:2831:2831))
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fstate\.state9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1572:1572:1572))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|reg_fstate\.state2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (341:341:341))
        (PORT datab (249:249:249) (333:333:333))
        (PORT datac (221:221:221) (300:300:300))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|reg_fstate\.state2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2590:2590:2590) (2888:2888:2888))
        (PORT datac (2564:2564:2564) (2842:2842:2842))
        (PORT datad (191:191:191) (223:223:223))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fstate\.state2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1948:1948:1948))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|reg_fstate\.state3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2598:2598:2598) (2883:2883:2883))
        (PORT datac (2568:2568:2568) (2842:2842:2842))
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fstate\.state3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1572:1572:1572))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|reg_fstate\.state4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2599:2599:2599) (2881:2881:2881))
        (PORT datac (2568:2568:2568) (2843:2843:2843))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fstate\.state4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1572:1572:1572))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|reg_fstate\.state10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (348:348:348))
        (PORT datac (2569:2569:2569) (2843:2843:2843))
        (PORT datad (2567:2567:2567) (2835:2835:2835))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fstate\.state10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1572:1572:1572))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|z1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2597:2597:2597) (2885:2885:2885))
        (PORT datab (2494:2494:2494) (2754:2754:2754))
        (PORT datac (214:214:214) (290:290:290))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|fstate\.state11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1572:1572:1572))
        (PORT asdata (539:539:539) (569:569:569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|z0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2602:2602:2602) (2877:2877:2877))
        (PORT datab (249:249:249) (332:332:332))
        (PORT datad (2565:2565:2565) (2835:2835:2835))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|z0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (365:365:365))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
