// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Esquema_FF")
  (DATE "03/04/2020 12:13:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (250:250:250) (270:270:270))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\W\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1478:1478:1478) (1653:1653:1653))
        (PORT datab (1624:1624:1624) (1816:1816:1816))
        (PORT datac (209:209:209) (259:259:259))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLR\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (937:937:937))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (927:927:927) (912:912:912))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1621:1621:1621) (1813:1813:1813))
        (PORT datac (1458:1458:1458) (1631:1631:1631))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (284:284:284))
        (PORT datab (217:217:217) (272:272:272))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (937:937:937))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (927:927:927) (912:912:912))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1478:1478:1478) (1652:1652:1652))
        (PORT datab (1624:1624:1624) (1816:1816:1816))
        (PORT datac (133:133:133) (175:175:175))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (253:253:253))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (937:937:937))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (927:927:927) (912:912:912))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (282:282:282))
        (PORT datac (202:202:202) (249:249:249))
        (PORT datad (203:203:203) (248:248:248))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
